<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Banner Page View Controller-->
        <scene sceneID="9qQ-gE-KFI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Nbi-Be-osE" customClass="BannerPageViewController" customModule="Reindeer" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5x-WL-wUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Reindeer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrA-6X-zct">
                                <rect key="frame" x="0.0" y="20" width="600" height="226"/>
                                <connections>
                                    <segue destination="Nbi-Be-osE" kind="embed" id="H0G-O9-pHr"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lye-bF-FuA">
                                <rect key="frame" x="0.0" y="296" width="600" height="120"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-fS-HlE">
                                <rect key="frame" x="241" y="436" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="cn6-OJ-7sZ"/>
                                </constraints>
                                <state key="normal" title="#2 Issue Test"/>
                                <connections>
                                    <segue destination="3Qo-Zg-zcY" kind="show" id="EX3-mM-wM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jrA-6X-zct" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2Ua-RV-8qk"/>
                            <constraint firstItem="8tl-fS-HlE" firstAttribute="top" secondItem="Lye-bF-FuA" secondAttribute="bottom" constant="20" id="6VR-ex-aeR"/>
                            <constraint firstItem="jrA-6X-zct" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Dyu-Yj-dvN"/>
                            <constraint firstItem="8tl-fS-HlE" firstAttribute="centerX" secondItem="Lye-bF-FuA" secondAttribute="centerX" id="IQ7-E3-4sL"/>
                            <constraint firstItem="jrA-6X-zct" firstAttribute="leading" secondItem="Lye-bF-FuA" secondAttribute="leading" id="Pd7-fe-Qxz"/>
                            <constraint firstItem="Lye-bF-FuA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="296" id="Rvn-rR-csR"/>
                            <constraint firstItem="Lye-bF-FuA" firstAttribute="top" secondItem="jrA-6X-zct" secondAttribute="bottom" constant="50" id="nxv-ki-q4s"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8tl-fS-HlE" secondAttribute="bottom" constant="134" id="qTr-dn-F9i"/>
                            <constraint firstItem="jrA-6X-zct" firstAttribute="trailing" secondItem="Lye-bF-FuA" secondAttribute="trailing" id="w2d-wg-uDf"/>
                            <constraint firstAttribute="trailing" secondItem="jrA-6X-zct" secondAttribute="trailing" id="zBE-Fd-YOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anotherBannerWrap" destination="Lye-bF-FuA" id="NDC-D1-QM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="310"/>
        </scene>
        <!--Issue2 View Controller-->
        <scene sceneID="r5E-eW-P4d">
            <objects>
                <viewController id="3Qo-Zg-zcY" customClass="Issue2ViewController" customModule="Reindeer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qP4-gp-Nvh"/>
                        <viewControllerLayoutGuide type="bottom" id="UIA-1V-PGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDC-fG-a8U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-GU-O0n">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPk-QH-YgC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="WIM-9e-6zd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wPk-QH-YgC" firstAttribute="centerY" secondItem="iRc-GU-O0n" secondAttribute="centerY" id="8w5-Lc-T7l"/>
                                    <constraint firstItem="wPk-QH-YgC" firstAttribute="centerX" secondItem="iRc-GU-O0n" secondAttribute="centerX" id="9ZE-Tb-PBj"/>
                                    <constraint firstAttribute="bottom" secondItem="wPk-QH-YgC" secondAttribute="bottom" id="cte-mR-c2y"/>
                                    <constraint firstItem="wPk-QH-YgC" firstAttribute="leading" secondItem="iRc-GU-O0n" secondAttribute="leading" id="hvF-ze-kXC"/>
                                    <constraint firstAttribute="trailing" secondItem="wPk-QH-YgC" secondAttribute="trailing" id="nRm-8d-maV"/>
                                    <constraint firstItem="wPk-QH-YgC" firstAttribute="top" secondItem="iRc-GU-O0n" secondAttribute="top" id="pTE-RE-NT6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8w5-Lc-T7l"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIA-1V-PGn" firstAttribute="top" secondItem="iRc-GU-O0n" secondAttribute="bottom" constant="346" id="A9C-4m-Cqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iRc-GU-O0n" secondAttribute="trailing" constant="272" id="OcP-hl-b7Y"/>
                            <constraint firstItem="iRc-GU-O0n" firstAttribute="top" secondItem="qP4-gp-Nvh" secondAttribute="bottom" constant="106" id="Vs6-Og-KiZ"/>
                            <constraint firstItem="iRc-GU-O0n" firstAttribute="leading" secondItem="vDC-fG-a8U" secondAttribute="leadingMargin" constant="48" id="XNp-qL-rXu"/>
                            <constraint firstAttribute="trailing" secondItem="iRc-GU-O0n" secondAttribute="trailing" id="dY3-Hi-18x"/>
                            <constraint firstItem="iRc-GU-O0n" firstAttribute="leading" secondItem="vDC-fG-a8U" secondAttribute="leading" id="f5J-Ie-bT9"/>
                            <constraint firstItem="iRc-GU-O0n" firstAttribute="top" secondItem="qP4-gp-Nvh" secondAttribute="bottom" id="mbN-a9-3wg"/>
                            <constraint firstItem="UIA-1V-PGn" firstAttribute="top" secondItem="iRc-GU-O0n" secondAttribute="bottom" id="opO-yg-fcH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OcP-hl-b7Y"/>
                                <exclude reference="Vs6-Og-KiZ"/>
                                <exclude reference="XNp-qL-rXu"/>
                                <exclude reference="A9C-4m-Cqf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="wPk-QH-YgC" id="Rti-OA-gxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Te-LG-eKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1039"/>
        </scene>
    </scenes>
</document>
